<!DOCTYPE html>
<html>
<head>
	<title>Ma page html</title>

	<style type="text/css">

		body{
			margin: 0;
		}

		.top{
			height: 150px;
			background-color: blue;
		}

		.left{
			width: 200px;
			height: 500px;
			background-color: green;
			float: left;
		}

		.right{
			background-color: yellow;
			height: 500px;
		}

		h1{
			text-align: center;
			margin: 0;
		}

		h2{
			margin: 0;
		}

		.img{
			width:200px;
		}

		.article{
      background-color: blue;
      color:white;
      border: 25px solid black;
      min-height: 100px;
      padding: 25px;
      margin:25px;
      width: 250px;
      display: inline-block;
		}

	</style>
</head>
<body>
	<div class="top">
		<h1 >Title of the site</h1>
	</div>

	<div class="left">
		<ul>
		  <li>List item 1</li>
		  <li>List item 2</li>
		  <li>List item 3</li>
		  <li>List item 4</li>
		</ul>
	</div>
	<div class="right">

		<div class="article">
			<img class="img" src="http://static01.20min.ch/dyim/baf0dd/T470,230/images/content/2/5/1/25158149/2/teaserbreit.jpg">

			<h2>«Les binationaux doivent laisser l'autre passeport»</h2>
			<p>Nombre de naturalisés conservent le passeport de leur pays d'origine. L'UDC aimerait que cela change.</p>
		</div>

		<div class="article">
			<img class="img" src="http://static01.20min.ch/dyim/5b01c1/T470,230/images/content/1/4/4/14420547/9/teaserbreit.jpg">

			<h2>Mise en garde contre les faux profils Facebook</h2>
			<p>Une nouvelle forme d'arnaque en ligne a sollicité les enquêteurs de la police st-galloise ces derniers jours.</p>
		</div>


	</div>
</body>
</html>