<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			
			body {
				background-color: yellow;
			}

			a {
				background-color: red;
				color: white;
			}

			ul {
				background-color: blue;
				list-style-type: none;
				display: inline-block;
			}

			li {
				background-color: white;
			}

			h1 {
				background-color: green;
			}


			div {
				color: white;
				width: 300px;
			}

			.un {
				height: 100px;
				background-color: red;
			}

			.deux {
				border-radius: 50%;
				height: 150px;
				background-color: blue;
			}

			.trois {
				height: 100px;
				background-color: green;
			}

			span {
				background-color: white;
			}

			.dernier {
				background-color: blue;
				color: white;
			}

			.centered{
				text-align: center;
			}

			.new {
				background-color: black;
				width: 100px;
				height: 100px;
				position: fixed;
				left: 400px;
				top: 100px;
			}

			.static {
				width: 50px;
				height: 50px;
				background-color: green;
				margin: auto;
				/*position: static;*/
			}

			.absolute{
				width: 50px;
				height: 50px;
				background-color: red;
				position: absolute;
				left: 200px;
				top: 100px;
			}

			.container{
				width: 400px;
				height: 200px;
				background-color: blue;
				margin-left: 50px;
				position: relative;
			}

			.newAbsolute {
				width: 20px;
				height: 20px;
				background-color: red;
				position: absolute;
				top: 50px;
				left: 60px;
			}

		</style>
	</head>
	<body>
		<a href="https://twitter.com">TWITTER</a>

		<div class="container">
			<div class="newAbsolute"></div>
		</div>

		<!--<div class="new"></div>
		<div class="static"></div>
		<div class="absolute"></div>-->

		<h1>TITRE DE MA PAGE</h1>

		<ul>
			<li>Lundi</li>
			<li>Mardi</li>
			<li>Mercredi</li>
		</ul>

		<p>Les sanglots longs des violons de l'automne blessent mon coeur d'une langueur monotone.</p>

		<div class="un">
			<span>mon texte dans le span</span>
		</div>
		<div class="deux">asdadasdasd</div>
		<div class="trois">asdadasdasdassdf  s dfsdjfks sdfk</div>

		<p class="centered">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		<span>Aliquam egestas nibh eget iaculis dictum.</span> Sed quis lectus molestie, pulvinar ante eu, feugiat ipsum. Nunc in risus ac tellus tincidunt porta nec in nunc. Suspendisse consectetur enim et lorem dignissim pellentesque. Curabitur tellus libero, ultrices sit amet posuere nec, sagittis et tellus. Donec eu hendrerit neque. <a href="https://www.google.com">Viens voir mon site</a> Sed aliquam purus eget velit lacinia, vitae viverra nulla cursus. Donec leo est, faucibus id lorem quis, euismod placerat sapien. Mauris non dapibus libero. Sed imperdiet, nibh id consectetur aliquam, sapien nisl sollicitudin metus, vitae cursus lectus odio imperdiet magna. <span class="dernier">Ut suscipit sodales lorem, vitae aliquam mi pharetra bibendum.	</span>
		</p>

		<ul>
			<li>NOUVEAUTES</li>
			<li>FILMS</li>
			<li>ANIMATION</li>
			<li>DOCUMENTAIRES</li>
		</ul>
	</body>
</html>