<!DOCTYPE html>
<html>
<head>
	<title>Ma page html</title>

	<style type="text/css">

		body {
			margin: 0px;
		}

		h1{
			margin: 0px;
		}

    .container{
      background-color: blue;
      color:white;
      border: 25px solid black;
      min-height: 100px;
      padding: 25px;
      margin:25px;
      width: 250px;
      display: inline-block;
    }

		.top{
			height: 150px;
			background-color: blue;
		}

		.left{
			width: 200px;
			height: 500px;
			background-color: green;
			float: left;
		}

		.right{
			background-color: yellow;
			height: 500px;
		}

		h1{
			/*margin: 0;*/
			/*padding: 0;*/
			text-align: center;
		}

		.bob{
			color: white;
		}

		p{
			color: red;
		}

		.img{
			width:250px;
		}
	</style>
</head>
<body>
	<div class="top">
		<h1 class="bob">Mon titre de page</h1>
	</div>
	<div style="clear:both;">

	<div class="left">
		<ul>
		  <li>
		  	<a href="etudiants.html">Etudiants</a>
		  </li>
		  <li>List item 2</li>
		  <li>List item 3</li>
		  <li>List item 4</li>
		</ul>
	</div>
	<div class="right">
	<div style="padding:20px;padding-left:220px">
		<h2>Title of the page</h2>


  <div class="container">
  	<h2>Flashé à 112 km/h, il risque un an de prison</h2>
  	<img class="img" src="http://static01.20min.ch/dyim/5344a7/T470,230/images/content/2/1/6/21667179/6/teaserbreit.jpg">
  	<p>Un chauffard a été immortalisé par un radar, vendredi à Allschwil. Il roulait à plus de 50 km/h au-dessus de la limite autorisée. </p>
  </div>

  <div class="container">
  	<h2>Lara Gut bientôt opérée</h2>
  	<img class="img" src="http://static01.20min.ch/dyim/44c45d/T470,230/images/content/1/4/9/14998480/2/teaserbreit.jpg">
  	<p>Lara Gut passera prochainement sur le billard. La Tessinoise sera opérée lorsque l'état inflammatoire de son genou le permettra, selon un communiqué de Swiss-Ski. </p>
  </div>


	</div>
	</div>
	</div>
</body>
</html>