<!DOCTYPE html>
<html>
<head>
	<title>Etudiants</title>

	<style type="text/css">

		body {
			margin: 0px;
		}

		h1{
			margin: 0px;
		}

		.top{
			height: 150px;
			background-color: blue;
		}

		.left{
			width: 200px;
			height: 500px;
			background-color: green;
			float: left;
		}

		.right{
			background-color: yellow;
			height: 500px;
		}

		h1{
			/*margin: 0;*/
			/*padding: 0;*/
			text-align: center;
		}

		.bob{
			color: white;
		}

		p{
			color: red;
		}

		.img{
			width:200px;
		}


		tr:nth-child(even) {
			background-color: green;
		}

		tr:nth-child(odd) {
			background-color: blue;
		}

		th {
			background-color: red;
		}

		table {
			color: white;
		}

		/*tr:nth-child(odd) {
  			background-color: blue;
		}

		tr:nth-child(even) {
  			background-color: green;
		}*/

		/*tr th{
			background-color: blue;
		}

		th {
			color: white;
		}*/



	</style>
</head>
<!-- ICI C'EST LE BODY -->
<body>
	<div class="top">
		<h1 class="bob">Etudiants</h1>
	</div>
	<div style="clear:both;">

	<div class="left">
		<ul>
		  <li>
		  	<a href="etudiants.html">Etudiants</a>
		  </li>
		  <li>List item 2</li>
		  <li>List item 3</li>
		  <li>List item 4</li>
		</ul>
	</div>

	<div class="right">
		<table>
			<!-- PREMIERE LIGNE -->
			<tr>
				<th>Prenom</th> <!-- ELEMENT 1 -->
				<th>Nom</th> <!-- ELEMENT 2 -->
				<th>Age</th> <!-- ELEMENT 3 -->
				<th>Pays</th> <!-- ELEMENT 4 -->
				<th>Taille</th> <!-- ELEMENT 5 -->
			</tr>
			<!-- FIN DE LA PREMIERE LIGNE -->

			<!-- ligne deux -->
			<tr>
				<td>Alex</td>
				<td>Bredy</td>
				<td>27</td>
				<td>Italie</td>
				<td>1m78</td>
			</tr>
			<tr>
				<td>Abas</td>
				<td>Ederys</td>
				<td>2300000</td>
				<td>Soudan</td>
			</tr>
			<tr>
				<td>Alsdjalskdjsa</td>
				<td>Bredy</td>
				<td>27</td>
				<td>Etats Unis d'Amérique</td>
			</tr>
			<tr>
				<td>Abas</td>
				<td>Ederys</td>
				<td>2300000</td>
				<td>Soudan</td>
			</tr>
			<tr>
				<td>Alsdjalskdjsa</td>
				<td>Bredy</td>
				<td>27</td>
				<td>Etats Unis d'Amérique</td>
			</tr>
			<tr>
				<td>Abas</td>
				<td>Ederys</td>
				<td>2300000</td>
				<td>Soudan</td>
			</tr>
		</table>
	</div>
</body>
</html>